spring.session.store-type=none
server.port=8090

#TODO mysql
spring.datasource.url=jdbc:postgresql://localhost:5432/bankaccounts
spring.datasource.username=user1
spring.datasource.password=pass1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver